{
  "name": "laa-assess-non-standard-magistrate-fee",
  "private": "true",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "^3.6.0",
    "@ministryofjustice/frontend": "^1.8.1",
    "govuk-frontend": "^5.0.0"
  },
  "scripts": {
    "postinstall": "bin/importmap pin govuk-frontend@4.5.0",
    "unit-test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.6",
    "jest-environment-jsdom": "^29.7.0"
  }
}
